LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:/db/changelog-master.xml
LIQUIBASE_CONTEXTS=default

PRODUCT_DATABASE_SERVER_PORT=15432
PRODUCT_DATABASE_DOCKER_PORT=5432
PRODUCT_DATABASE_NAME=product
PRODUCT_DATABASE_HOST=product-database
PRODUCT_DATABASE_PASS=postgres
PRODUCT_DATABASE_USER=postgres
PRODUCT_SERVICE_SERVER_PORT=8080
PRODUCT_SERVICE_DOCKER_PORT=8080

ORDER_DATABASE_SERVER_PORT=25432
ORDER_DATABASE_DOCKER_PORT=5432
ORDER_DATABASE_NAME=order
ORDER_DATABASE_HOST=order-database
ORDER_DATABASE_PASS=postgres
ORDER_DATABASE_USER=postgres
ORDER_SERVICE_SERVER_PORT=8081
ORDER_SERVICE_DOCKER_PORT=8081

PAYMENT_DATABASE_SERVER_PORT=35432
PAYMENT_DATABASE_DOCKER_PORT=5432
PAYMENT_DATABASE_NAME=payment
PAYMENT_DATABASE_HOST=payment-database
PAYMENT_DATABASE_PASS=postgres
PAYMENT_DATABASE_USER=postgres
PAYMENT_SERVICE_SERVER_PORT=8083
PAYMENT_SERVICE_DOCKER_PORT=8083

GATEWAY_DATABASE_SERVER_PORT=13306
GATEWAY_DATABASE_DOCKER_PORT=3306
GATEWAY_DATABASE_NAME=gateway
GATEWAY_DATABASE_HOST=gateway-database
GATEWAY_DATABASE_PASS=root
GATEWAY_DATABASE_USER=root
GATEWAY_SERVICE_SERVER_PORT=5000
GATEWAY_SERVICE_DOCKER_PORT=5000

AXON_UI_SERVER_PORT=8024
AXON_UI_DOCKER_PORT=8024
AXON_GRPC_SERVER_PORT=8124
AXON_GRPC_DOCKER_PORT=8124
AXON_SERVER_HOST=axon-server